:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  /* color-scheme: light dark; */
  /* color: rgba(255, 255, 255, 0.87); */
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  box-sizing: border-box;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  background-color: aliceblue;
  overflow: scroll;
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 60px;
  height: 60px;
  border: 1px solid #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  perspective: 1000px;
}

.inner-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover .inner-card {
  transform: rotateY(180deg);
}

.front-card {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.back-card {
  background-color: #2980b9;
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* div#app div {
  width: 60px;
  height: 60px;
  border: 1px solid #b9b9b9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
} */

.game {
  /* display: grid; */
}
.cards {
  width: 200px;
  height: 300px;
  background-color: #535bf2;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}
.cards .image {
  background-color: red;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  align-self: center;
  margin-top: 32px;
  margin-bottom: 32px;
}
.cards span {
  font-size: large;
  text-align: center;
}
